# generateFile

./: pom.xml
src/main/java/com/example/demo/test/: GenerateFile.java  GenerateFileAll.java  GennerateServicve.java  Update_ff_clean_fix.java  functionTest.java
src/main/resources/: application.properties
src/main/resources/static/excelTemplate/: sample.xlsx
src/main/resources/static/pyFileTemplate/: all_sample.py  update_all_clean_fix.py  update_all_fix.py  update_ff_clean_fix.py  update_sample.py  update_sample_new.py  update_sample_new_old.py
